{
  "name": "AppAcademia",
  "version": "1.5.0",
  "main": "dist/index.js",
  "private": true,
  "homepage": "https://demos.creative-tim.com/now-ui-dashboard-react/#/",
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^3.0.2",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.4.0",
    "apexcharts": "^3.33.0",
    "axios": "^0.26.0",
    "bootstrap": "4.6.0",
    "chart.js": "3.2.1",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "node-sass": "6.0.0",
    "notistack": "^2.0.3",
    "perfect-scrollbar": "1.5.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "3.0.3",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "react-notification-alert": "0.0.13",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.3",
    "react-swipeable-views": "^0.14.0",
    "reactstrap": "8.9.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true"
  },
  "optionalDependencies": {
    "@babel/core": "7.14.3",
    "jquery": "3.6.0",
    "typescript": "4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
